{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "ignorePatterns": [
    ".DS_Store",
    ".editorconfig",
    ".idea",
    ".history",
    ".temp",
    ".env.local",
    ".githooks",
    ".npmrc",
    ".gitkeep",
    "venv",
    "temp",
    "tmp",
    "LICENSE",
    "node_modules",
    "*.log",
    "*.lock",
    "package-lock.json",
    "coverage",
    ".coverage",
    ".eslintcache",
    ".stylelintcache",
    "test-output",
    "__snapshots__",
    "*.snap",
    "dist",
    "es",
    "lib",
    "logs",
    ".umi",
    ".umi-production",
    ".umi-test",
    ".dumi/tmp*",
    ".*ignore",
    "docker",
    "Dockerfile*",
    "*.webp",
    "*.gif",
    "*.png",
    "*.jpg",
    "*.svg",
    ".next",
    "docs/**",
    "locales/**",
    "packages/locales/**",
    "changelog/**",
    ".agents/**",
    ".github/**",
    "e2e/**",
    "**/*.md",
    "**/*.mdx",
    "**/*.yml",
    "**/*.yaml"
  ],
  "jsonRecursiveSort": false,
  "jsonSortOrder": "{\"*\": \"lexical\"}",
  "printWidth": 100,
  "proseWrap": "never",
  "quoteProps": "consistent",
  "singleQuote": true,
  "sortPackageJson": {},
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false
}
